// Generated by CoffeeScript 1.10.0
var Commenter, Echobot, Scanner, Store, Timer, async, config, debug, q;

async = require('async');

q = require('q');

Store = require('./store');

Scanner = require('./scanner');

Commenter = require('./commenter');

Timer = require('./timer');

config = require('../config');

debug = require('debug')('echobot');

Echobot = (function() {
  function Echobot(namesThatEcho, reddit, options) {
    this.namesThatEcho = namesThatEcho;
    this.reddit = reddit;
    this.options = options != null ? options : {};
    if (!this.namesThatEcho) {
      throw new Error("Names that echo are required");
    }
    if (!this.reddit) {
      throw new Error("Leddit is required");
    }
    this.stores = {
      post: new Store('post'),
      comment: new Store('comment')
    };
    this.timer = new Timer();
    if (this.options.nc) {
      debug("No-comment mode enabled");
    }
  }

  Echobot.prototype.start = function() {
    debug("Echobot started! OY VEY!");
    return async.forever((function(_this) {
      return function(next) {
        return _this._poll(next);
      };
    })(this));
  };

  Echobot.prototype._poll = function(next) {
    return q.fcall((function(_this) {
      return function() {
        var defer;
        if (_this.stores.post.empty()) {
          defer = q.defer();
          _this.stores.post.fetch(_this, null, defer);
          return defer.promise;
        }
      };
    })(this)).then((function(_this) {
      return function() {
        var defer;
        if (_this.stores.comment.empty()) {
          defer = q.defer();
          _this.stores.comment.fetch(_this, _this.stores.post.dequeue(), defer);
          return defer.promise;
        }
      };
    })(this)).then((function(_this) {
      return function() {
        var defer, echoeyComments;
        if (echoeyComments = _this._scan()) {
          defer = q.defer();
          _this._comment(echoeyComments, defer);
          return defer.promise;
        }
      };
    })(this)).then(function() {
      return next();
    });
  };

  Echobot.prototype._scan = function() {
    var scanner;
    scanner = new Scanner(this.stores.comment, this.namesThatEcho);
    return scanner.scanStore();
  };

  Echobot.prototype._comment = function(echoeyComments, defer) {
    var commenter;
    if (this.options.nc) {
      return defer.resolve();
    }
    commenter = new Commenter(echoeyComments, this);
    return commenter.nameTheJews(defer);
  };

  return Echobot;

})();

module.exports = Echobot;
